<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .left {
            display: block;
            /* border: 2px solid red; */
            float: left;
            position: absolute;
            width: 120px;

        }


        .right {
            display: block;
            /* border: 2px solid yellow; */
            float: right;
            top: 0;
            width: 265px;
            margin: 6px;

        }

        * {
            font-family: sans-serif;
            /* Change your font family */
        }


        .content-table {
            /* border-collapse: collapse; */
            border-collapse: separate;
            /* margin: 25px 0; */
            margin: 50px 40px;
            font-size: 0.9em;
            min-width: 1480px;
            /* border-radius: 5px 5px 0 0; */
            border-radius: 15px;

            overflow: hidden;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
            box-shadow: 1px 5px 8px #9f9999;
        }



        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            /* text-align: left; */
            text-align: center;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>

<body>
   
    <header class="header">
        <div class="left">
            <table class="content-table">
                <thead>
                    <tr>

                        <th>#</th>
                        <th>name</th>
                        <th>prodect img</th>
                        <th>unit</th>
                        <th>states</th>
                        <th>action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Domenic</td>
                        <td><img src="" alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td><flex button class="btn">sub edit cancel</button></td>
                        <td><flex button class="btn">sub edit cancel</button></td> 
                    </tr>
                    <tr class="active-row">
                        <td>2</td>
                        <td>Sally</td>
                        <td><img src="" alt=""></td>
                        <!--(for img) -->
                        <td>Students</td>
                        <td><flex button class="btn">sub edit cancel</button></td>
                        <td><flex button class="btn">sub edit cancel</button></td> 
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nick</td>
                        <td><img src="" alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td><flex button class="btn">sub edit cancel</button></td>
                        <td><flex button class="btn">sub edit cancel</button></td> 
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Nick</td>
                        <td><img src="" alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td><flex button class="btn">sub edit cancel</button></td>
                        <td><flex button class="btn">sub edit cancel</button></td> 
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nick</td>
                        <td><img src="" alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td><flex button class="btn">sub edit cancel</button></td>
                        <td><flex button class="btn">sub edit cancel</button></td> 
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Nick</td>
                        <td><img src="" alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td><flex button class="btn">sub edit cancel</button></td>
                        <td><flex button class="btn">sub edit cancel</button></td> 
                        <!-- <td><flex button class="btn">edit</button></td>
                        <td><flex button class="btn">cancel</button></td> -->
                      
                    
                        
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Nick</td>
                        <td><img src="" alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td><flex button class="btn">sub edit cancel</button></td>
                        <td><flex button class="btn">sub edit cancel</button></td>
                           
                            
                        <!-- <td><flex button class="btn">edit</button></td>
                        <td><flex button class="btn">cancel</button></td>
                        -->
                            
                        

                    </tr>





                </tbody>
            </table>
        </div>
        
        <!-- <div class="mid">
            this is mid
        </div>  -->
        
        <div class="right">
            <!-- <button class="btn">submit</button>
          <button class="btn">cancel</button> -->
            <button type="button" class="btn btn-outline-primary">blue</button>
            <button type="button" class="btn btn-outline-success">red</button>
            <button type="button" class="btn btn-outline-danger">yellow</button>


        </div>

    </header>


</body>

</html>

<!-- {
    vertical-align: middle;
    height: 7vh;
    width: 8vw;
    float: center;
    display: flex;
    justify-content: center;
    position: ;
    top: 106px;
    left: auto;
    right: -405px;
    left: 8px;
    margin: 0 auto;
    display: table;
  } -->